<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aitana</title>
</head>
<body>

    <style>

        body {

            background-image: url("images/Fondo.png");
            background-attachment: fixed;
            
        }

        div {

            padding-top: 50px;
            padding-right: 80px;
            padding-bottom: 2px;
            padding-left: 80px;

        }

        div.images {

            text-align: center;
            padding-block-end: 20px;

        }

        div.escrito {
        
            text-align: justify;
            color:beige;
            font-style: "Garamond", serif;
        }

        li { 

            text-align: center;
            color: black;

        }


        h1, h2{

            font-style: italic;
            text-align: center;
            color: beige;

        }

        table {
            
            margin: 0 auto;
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 80%;
            text-align: center;

        }
      
      th,td  {
            
            border: 1px solid #ece6e6;
            
            height: 38px;

        }

      tr {

            background-color: #809ca5;
        }
      
    </style>

    
    <h1>Biografía</h1>

    <div class="escrito">

    <p> Aitana Ocaña Morales, más conocida como Aitana, es una cantante y compositora española, que nació el 27 de junio de 1999.
        Se hizo conocida por participar en la novena temporada de Operación Triunfo, donde obtuvo el segundo puesto del concurso musical, 
        siendo una de los seis candidatos para representar a España en el Festival de la Canción de Eurovisión 2018, con “Arde”, en solitario
        escrita por Alba Reig de Sweet California y “Lo malo” en dueto con Ana Guerra. 
    </p>
    
    <p> Con 18 años recién cumplidos fue una de las finalistas del programa líder de la tv. Su manera de transmitir emociones y su carisma 
        le granjearon el cariño del público, y su voz, un auténtico instrumento único en el mundo, le ha hecho ganar millones de fans en 
        España y en el mundo.

        A su salida de emprendió una meteórica carrera de logros y reconocimientos, que a lo largo de los últimos meses le han hecho batir 
        récords digitales y acumular cifras nunca vistas hasta la fecha en un artista nuevo en España.
    </p>

    <p> Al finalizar el consurso, Aitana firmó un contrato con la discográfica Universal Music Spain y lanzó su sencillo debut, “Teléfono”.
        El tema se convirtió en su segundo sencillo número uno que también ha alcanzado el cuarto disco de platino. El lanzamiento de su 
        primer EP, “Tráiler”, con temas en inglés y español, fue producido el 30 de noviembre de 2018 y alcanzó disco de platino en España.
    </p>

    </div>
    
    <div class="images">

        <img src="images/aitanabio.jpeg" alt="Foto Aitana">

    </div>

    <div>
        
        <h1>Discografía</h1>
    </div>
        
    

    <table>

        <tr>

            <th>Título</th>
            <th>Detalles</th>
            <th>Certificaciones</th>
            <th>Portada disco</th>

        </tr>

        <tr>

            <th>Tráiler</th>
            <th>
                
                <li>Lanzamiento: 30 de noviembre de 2018</li>
                <li>Discografía Universal Music</li>
                <li>Formato: CD, descarga digital</li>
                <li>Calificación del disco de Jenesaispop: 6´1/10</li>
                

            </th>
            <th> 
                
            <p>
                    <img src="images/BanderaEspaña.png" width="40" height="35">
                    <img src="images/discoPlata.png" width="35" height="35">
            </p>

            <p>
                    <img src="images/BanderaChile.png" width="40" height="35">
                    <img src="images/DiscoOro.png" width="35" height="35">
            </p>
                

            </th>
            <th><img src="images/Trailer.jpeg" width="130" height="110"></th>

        </tr>

        <tr>

            <th>Spoiler</th>
            <th>
                <li>Lanzamiento: 7 de junio de 2019</li>
                <li>Discografía Universal Music</li>
                <li>Formato: CD, descarga digital</li>
                <li>Calificación del disco de Jenesaispop: 6´5/10</li>

            </th>
            <th>

                   
                    <img src="images/BanderaEspaña.png" width="40" height="35">
                    <img src="images/discoPlata.png" width="35" height="35">
                

            </th>
            <th><img src="images/Spoiler.jpeg" width="130" height="110"></th>

        </tr>

        <tr>

            <th>11 razones</th>
            <th>
                
                    <li>Lanzamiento: 11 de diciembre de 2020</li>
                    <li>Discografía Universal Music</li>
                    <li>Formato: CD, descarga digital</li>
                    <li>Calificación del disco de Jenesaispop: 4´5/10</li>
                
            </th>
            <th>
                <p>

                <img src="images/BanderaEspaña.png" width="40" height="35">
                <img src="images/discoPlata.png" width="35" height="35">

                </p>

                <p>

                <img src="images/BanderaChile.png" width="40" height="35">
                <img src="images/discoPlata.png" width="35" height="35">
                
                </p>

                <p>
                    <img src="images/BanderaArgentina.png" width="40" height="35">
                    <img src="images/discoPlata.png" width="35" height="35">
                </p>
            </th>
            <th><img src="images/11razones.jpeg" width="130" height="110"></th>

        </tr>

        <tr>

            <th>Alpha</th>
            <th>
                <li>Lanzamiento: 22 septiembre de 2023</li>
                <li>Discografía Universal Music</li>
                <li>Formato: CD, descarga digital</li>
                <li>Calificación del disco de Jenesaispop: 6´9/10</li>
            </th>
            <th>

                <img src="images/BanderaEspaña.png" width="40" height="35">
                <img src="images/DiscoOro.png" width="35" height="35">

            </th>
            <th><img src="images/Alpha.jpeg" width="130" height="110"></th>

        </tr>

    </table>
    
    

    <div>
        
        <h1>Giras</h1>

    

        <h2><p>Play Tour</p></h2>

        <h2><p>11 razones tour</p></h2>

        <h2><p>11 razones + tour</p></h2>

        <h2><p>Alpha tour</p></h2>

    </div>
    

    <div class="images">

    <h1>Escucha su nuevo disco Alpha</h1>

    
        
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/7itZH9cqWCweOqCGsjWlLx?utm_source=generator" width="50%" height="500" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    
    </div>


    
    
    <h1>Redes Sociales</h1>

    <div class="images">

    <a href="https://twitter.com/aitanax" target="_blank">
        
        <img src="images/logoTwitter.jpeg" width="50" height="50">

    </a>
    
    <a href="https://www.instagram.com/aitanax/?hl=es" target="_blank">
        
        <img src="images/descarga.jpeg" width="50" height="50">
    
    </a>
    
    </div>

</body>
</html>
